@startuml seq-fhir-screening-API-usertermsacceptance

!define COMMON .
!include COMMON/sequence-skinparams.iuml

'scale 300 width
scale 300*500

actor "health practitioner (screening)" as USER
participant "practitioner's APP/PMS" as APIC #Orange

' box "HNZ digital services hub" #WhiteSmoke
'   entity "API auth. server" as ROSIE #IndianRed
'   entity "API gateway" as APIG #IndianRed
' end box

box "HNZ FHIR APIs" #WhiteSmoke
  entity "**screening summary API**" as SCRAPI #SkyBlue
  ' entity "NHI/HPI API" as NHPIG #LightSalmon
  entity "**HNZ FHIR API**\n(AWS FHIRWorks)" as FHIR #LightSalmon
  entity "FHIR forms services" as MAGICFORM #Orchid
end box

title "Cervical screening API data access - special terms practitioner acceptance flow"

== initialisation and prequisite API checks ==

note over APIC
  <size:20>Refer to authorization sequence diagram
end note

== first time API use by new practitioner/user ==

USER -> APIC++ #Orange: request screening summary for a patient

note right of APIC
  PMS/APP must set a valid ""Request-Context"" for each FHIR API request containing:
    """userIdentifier""" - the practitioner Id as an **HPI Practitioner** Id.
    """userRole""" - the role of the user as defined by the PMS/APP
    """secondaryIdentifier""" - the user's health organisation as an **HPI Organisation** Id.
    """purposeOfUse""" - set to XXX
    """HPIFacilityIdentifier""" - the HPI Facility ID of the facility the practitioner is currently working in
    
end note

APIC -> SCRAPI++ #SkyBlue: ""GET"" /**DocumentReference**?<params>

SCRAPI -> FHIR++: check for existing terms acceptance\n ""GET /QuestionnaireResponse""
return no matches

alt#Red No current terms-acceptance for this practitioner/user
    
  SCRAPI -> MAGICFORM++ #Orchid: Generate Terms Acceptance Form 1-time link\n<size:11>""POST /v1/auth/{formName}/generate-questionnaire-link""
  
  note left of MAGICFORM
    The screening summary API must set two **magic link claims** in the link generation
     request based on identifiers supplied by the PMS:
    1. **"source"**: an HPI Practitioner reference
    2. **"author"**: an HPI Organisation reference

    A FHIR ""Questionnaire"" is configured to prepopulate these values in the QuestionnaireResponse 
     submitted from the magic link.
  end note

  MAGICFORM -> MAGICFORM: Prepare Form
  return Form pre-signed Url (aka 'magic link')

  SCRAPI -> SCRAPI : Prepare ""OperationOutcome"" 403 response containing presigned Url 'magic link' 
  
  SCRAPI -> APIC--: HTTP ""403 Forbidden"" error + 'magic link'

  note right of APIC
    On receipt of a 403 response, the PMS/APP must check for a 
    link in the FHIR ""OperationOutcome.diagnostics"" property.
  end note

  APIC -> USER++-- #LightBlue : Display form in browser using magic link
   
  USER -> MAGICFORM++ #Orchid: Read form special terms; submit to accept

  MAGICFORM -> FHIR++ : ""POST /QuestionnaireResponse""

  'MAGICFORM -> FHIR : Extract data recording acceptance of terms
  note left of FHIR
    FHIR QuestionnaireResponse instance created in this step:
    - Specifies the FHIR ""Questionnaire"" which defines the HNZ terms of practitioner API access to HPV data.
    - Identifies the practitioner and their health org (as passed by the PMS).
    - Records details of their acceptance of the terms in ""items"" specified by the FHIR ""Questionnaire"".
  end note
  return

  MAGICFORM -x USER--: Practitioner terms acceptance complete 
  
  deactivate USER
  
end

== API request processing can now proceed - see Typical Operation diagram ==
... <size:16>Now that terms acceptance has been recored, the practitioner/user can retry their request for screening summaries in the PMS. ...

@enduml