@startuml seq-fhir-screening-API-authorization

!define COMMON .
!include COMMON/sequence-skinparams.iuml

scale max 400 width
scale 300*500

actor "health practitioner (screening)" as USER
participant "practitioner's APP/PMS" as APIC #Orange

box "HNZ digital services hub" #LightGrey
  entity "API authn. server" as ROSIE #IndianRed
  entity "API gateway" as APIG #IndianRed
end box

box "HNZ FHIR APIs" #WhiteSmoke
  entity "**screening summary FHIR API**" as SCRAPI #LightSalmon
  entity "NHI/HPI API" as NHPIG #LightSalmon
end box

title "Cervical screening API data access - API request prerequisite checks"

== API consumer OAUTH authentication at PMS initialisation ==

APIC -> ROSIE++: OAUTH2.0 Client Credentials Flow\n<size:12>(client creds, scopes, audiences)</size>
return OAUTH token
note right
  """scope": ["" 
    """system/DocumentReference.rs",""
    """system/Patient.r" ]""
  """aud": "https://fhir-ig.digital.health.nz/screening/StructureDefinition/nz-screening-summary"""
end note

== DSH "Connector Plane" and FHIR API authorization checks ==

USER -> APIC++ #YellowGreen: request a screening summary 

note right of APIC
  PMS/APP must set up ""Request-Context"" custom header correctly:
    """userIdentifier""" - user Id as known/authenticated by the PMS/APP
    """userRole""" - the role of the user as defined by the PMS/APP
    """secondaryIdentifier""" - the user's health organisation as an HPI organisation identifier.
end note

APIC -> APIG: ""GET /DocumentReference?{{search-params}}""

APIG -> APIG: validate OAUTH token\n<size:10>(issuer,token,scopes,sig)</size>

break#Red Bad/missing access token
  APIG -[dashed]x APIC: HTTP ""401"" error: Unauthorized
end

APIG -> SCRAPI++: ""GET /DocumentReference?..""

SCRAPI -> SCRAPI: validate OAUTH token\n<size:12>(issuer,token,scope,audience)</size>

break#Red Bad/missing access token
  SCRAPI -[dashed]x APIC: HTTP ""401"" error: Unauthorized
end

group#LightGoldenRodYellow Validate ""Request-Context"" custom header

  SCRAPI -> SCRAPI: check Request-Context required attributes
  break#Red Bad Request-Context
    SCRAPI -[dashed]x APIC: HTTP ""400"" error: Bad Request
  end

  alt If HPI Practitioner Id in secondary identifiers

    SCRAPI -> NHPIG: check HPI practitioner id
    break#Red Practitioner Id not found in HPI
      SCRAPI -[dashed]x APIC: HTTP ""400"" error "invalid HPI Practitioner Id"
    end
  end

alt If HPI Organisation Id supplied as secondary identifier

    SCRAPI -> NHPIG: check HPI org id
    break#Red Organisation Id not found in HPI
      SCRAPI -[dashed]x APIC: HTTP ""400"" error "invalid HPI Organisation Id"
    end
  end

end

== API request processing can now proceed - see Typical Operation diagram ==

@enduml