CodeSystem: NzScreeningProgrammeTypes
Id: nz-screening-programmetypes-codesystem
Title: "Codes identifying the type of national screening programme"
Description:  "This code system defines the types of national screening programmes patients may participate in"
* ^version = "1.0.0"
* ^publisher = "Health New Zealand / Te Whatu Ora"
* ^experimental = false
* ^caseSensitive = true
* ^purpose = "Categorizes screening summary FHIR resources"
* ^status = #active

* #NCSP "National Cervical Screening Prog"
* #NBSP "National Bowel Screening Prog"
