ValueSet: NzScreeningProgrammeTypesVS
Id: nz-screening-programmetype-code
Title: "Codes for categorization of NZ types of screening programme"
Description:  "This value set draws on SNOMED preventive service terms to define the valid codes for NZ screening programme types (used in DocumentReference.category)"
* ^version = "1.0.0"
* ^experimental = false
// * ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/nz-screening-doccategories"
* ^status = #active

* $sct#1230046007 "Cervical cancer screening service (qualifier value)"
* $sct#1163003002 "Colorectal cancer screening service (qualifier value)"
* $sct#310126000 "Breast screening service (qualifier value)"
* $sct#310009009 "Neonatal audiological screening service (qualifier value)"