ValueSet: NzScreeningDocumentMediaTypesVS
Id: nz-screening-document-mediatypes-code
Title: "Codes (mime types) for encoding of attachments in NZ screening summary documents"
Description:  "This value set filters the supported document attachment/reference mime types used in an NZ screening summary report"
* ^version = "1.0.0"
* ^experimental = false
// * ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/nz-screening-xxx"
* ^status = #active

* $MediaTypes#application/pdf
* $MediaTypes#text/html
